version: '2'
services:
    srvwiz-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/srvwiz/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=srvwiz
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
